server {
    listen 8581 ssl;
    server_name 89-111-136-69.swtest.ru;

    ssl_certificate /etc/letsencrypt/live/89-111-136-69.swtest.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/89-111-136-69.swtest.ru/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
    proxy_pass http://127.0.0.1:8582;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket заголовки
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # Отключение буферизации
    proxy_buffering off;
    proxy_read_timeout 120s;
    proxy_set_header Connection "keep-alive, Upgrade";
}

}