server {
    listen 8500;
    server_name 89-111-136-69.swtest.ru;

    client_max_body_size 50M;

    location / {
        proxy_pass http://admin:8500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Заголовки для поддержки WebSocket-соединений
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Отключение буферизации
        proxy_buffering off;
        proxy_read_timeout 120s;

        # Директива для обработки WebSocket
        proxy_set_header Connection "keep-alive, Upgrade";
    }
}